user box box;
eror_log /var/log/nginx.error_log info;
http {
    include         conf/mime.types;
	default_type    application/octet-stream;
	log_format      simple '$remote_addr $request $status';
	server {
	    listen         80 default;
		server_name    _;
		access_log     /var/log/nginx.access_log simple;
		location /uploads/ {
		    root       /home/box/web/uploads;
		}
	    location ~* ^.+\.+$ {
		    root          /home/box/web/public;
			access_log    off;
			expires       30d;
		}
		location / {
		    return 404;
		}
	}
}